UserParameter=one.collect[*],bash -o pipefail -c 'HOME=/var/lib/zabbix/ one$1 list -x 2> /dev/null > /tmp/one$1.out.tmp && mv /tmp/one$1.out.tmp /tmp/one$1.out && echo 0 || echo 1'
UserParameter=one.hosts[*],/usr/libexec/zabbix-extensions/scripts/one.sh hosts $1
UserParameter=one.vms[*],/usr/libexec/zabbix-extensions/scripts/one.sh vms $1
UserParameter=one.datastores[*],/usr/libexec/zabbix-extensions/scripts/one.sh datastores $1
UserParameter=one.vnets[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnets $1
UserParameter=one.host.total_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_total_mem $1
UserParameter=one.host.free_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_free_mem $1
UserParameter=one.host.used_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_used_mem $1
UserParameter=one.host.mem_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_mem_usage $1
UserParameter=one.host.total_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_total_cpu $1
UserParameter=one.host.free_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_free_cpu $1
UserParameter=one.host.used_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_used_cpu $1
UserParameter=one.host.cpu_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_cpu_usage $1
UserParameter=one.host.pfree_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pfree_mem $1
UserParameter=one.host.pused_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pused_mem $1
UserParameter=one.host.pfree_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pfree_cpu $1
UserParameter=one.host.pused_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pused_cpu $1
UserParameter=one.host.pcpu_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pcpu_usage $1
UserParameter=one.host.pmem_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pmem_usage $1
UserParameter=one.host.pused_mem_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pused_mem_usage $1
UserParameter=one.host.pused_cpu_usage[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_pused_cpu_usage $1
UserParameter=one.host.unused_mem[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_unused_mem $1
UserParameter=one.host.unused_cpu[*],/usr/libexec/zabbix-extensions/scripts/one.sh host_unused_cpu $1
UserParameter=one.datastore.total_space[*],/usr/libexec/zabbix-extensions/scripts/one.sh datastore_total_space $1
UserParameter=one.datastore.free_space[*],/usr/libexec/zabbix-extensions/scripts/one.sh datastore_free_space $1
UserParameter=one.datastore.used_space[*],/usr/libexec/zabbix-extensions/scripts/one.sh datastore_used_space $1
UserParameter=one.vnet.used_leases[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnet_used_leases $1
UserParameter=one.vnet.total_leases[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnet_total_leases $1
UserParameter=one.vnet.pused_leases[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnet_pused_leases $1
UserParameter=one.vnet.free_leases[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnet_free_leases $1
UserParameter=one.vnet.pfree_leases[*],/usr/libexec/zabbix-extensions/scripts/one.sh vnet_pfree_leases $1
UserParameter=one.users,sh -c 'HOME=/var/lib/zabbix/ oneuser list | tail -n +2 | wc -l'
UserParameter=one.groups,sh -c 'HOME=/var/lib/zabbix/ onegroup list | tail -n +2 | wc -l'
UserParameter=one.template,sh -c 'HOME=/var/lib/zabbix/ onetemplate list | tail -n +2 | wc -l'
