UserParameter=one.state.collect[*],bash -o 'pipefail' -c 'HOME=/var/lib/zabbix/ one$1 list --csv --list STAT 2> /dev/null | grep -v STAT | sort | uniq -c > /tmp/one$1.out && echo 0 || echo 1'
UserParameter=one.state.metric[*],awk '$ 2 == "$2" {print $ 1} END {print 0}' /tmp/one$1.out | head -n 1
